<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
  </head>
  </body>
<h1> Character Sprites</h1>
<p>They are still images that represent game assets. They are  two-dimensional bitmaps used mostly in 2D video games. These could range from enemies, protagonists, or any other moving subject in a game. These sprites would be shown one after another in usually 24 frames per second and show movement, reactions, or a change in the subject. 
Piskel, for example, would be a good tool to start making your  sprites.</p>
<br>
  </html>
